<table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; max-width:600px; min-width:600px; border-collapse:collapse; font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.5; color:#2E3A48;">
  <tr>
    <td width="140" valign="middle" style="width:140px; min-width:140px; max-width:140px; padding-right:20px; border-right:2px solid #E39F70;">
      <a href="https://www.alforis.fr" style="text-decoration:none;">
        <img src="https://www.alforis.fr/assets/icons/Logo-80.png" alt="Alforis" width="80" height="80" style="display:block; border:0; outline:none; max-width:80px;">
      </a>
    </td>
    <td width="460" valign="middle" style="width:460px; min-width:460px; max-width:460px; padding-left:20px;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
        <tr>
          <td>
            <p style="margin:0 0 3px 0; padding:0; font-weight:600; font-size:16px; color:#2E3A48;">Michel Marques</p>
            <p style="margin:0 0 2px 0; padding:0; font-size:14px;">
              <span style="color:#9D3A66;">Fondateur - Alforis</span> | France &amp; Luxembourg
            </p>
            <p style="margin:0 0 10px 0; padding:0; font-size:14px;">
              Representant <strong style="color:#9D3A66;">Ursus-3 Capital</strong> | Espagne &amp; Portugal
            </p>
            <p style="margin:0 0 3px 0; padding:0; font-size:13px;">
              &#128241; <a href="tel:+33646462291" style="color:#2E3A48; text-decoration:none;">+33 6 46 46 22 91</a>
            </p>
            <p style="margin:0 0 3px 0; padding:0; font-size:13px;">
              &#9993;&#65039; <a href="mailto:michel.marques@alforis.fr" style="color:#2E3A48; text-decoration:none;">michel.marques@alforis.fr</a>
            </p>
            <p style="margin:0 0 12px 0; padding:0; font-size:13px;">
              &#127760; <a href="https://www.alforis.fr" style="color:#E39F70; text-decoration:none; font-weight:500;">alforis.fr</a>
              <span style="color:#DADADA;"> | </span>
              <a href="https://ursus-3capital.com" style="color:#E39F70; text-decoration:none; font-weight:500;">ursus-3capital.com</a>
            </p>
            <p style="margin:0; padding:0;">
              <a href="https://www.linkedin.com/company/alforis" style="text-decoration:none; display:inline-block;">
                <img src="https://www.alforis.fr/assets/icons/linkedin-20.png" alt="LinkedIn" width="20" height="20" style="display:inline-block; vertical-align:middle; border:0; outline:none; max-width:20px;">
              </a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; max-width:600px; border-collapse:collapse; margin-top:20px;">
  <tr>
    <td style="border-top:1px solid #E39F70; padding-top:12px;">
      <p style="margin:0; font-size:11px; color:#999999; line-height:1.4;">
        <em>Ce message et toutes les pieces jointes sont confidentiels et etablis a l'intention exclusive de ses destinataires.</em>
      </p>
    </td>
  </tr>
</table>